# Hippodrome

./: README.md  pom.xml
src/main/java/: Horse.java  Main.java
src/main/resources/: log4j2.xml
src/test/java/: HippodromeTest.java  HorseTest.java  MainTest.java
